\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{scrum}
\citation{kanban}
\citation{lean}
\citation{xp2}
\citation{micro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }as \IeC {\'A}giles}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{11}{section*.3}}
\citation{scrum}
\citation{kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Scrum Process\cite  {scrum} }}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban}{12}{section*.4}}
\citation{lean}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Kamban Table\cite  {kanban} }}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lean}{13}{section*.5}}
\citation{xp}
\citation{xp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Lean Process\cite  {lean} }}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{XP Programming}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  XP Practices\cite  {xp2} }}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servicios web: REST}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitecturas Basadas en micro-servicios}{15}{subsection.3.2.1}}
\citation{micro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Arquitectura Basada en Microservicios\cite  {micro} }}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GAC en Servicios Web}{16}{section.3.3}}
\citation{go}
\citation{csp}
\citation{js}
\citation{node}
\citation{bash}
\citation{curl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de la pr\IeC {\'a}ctica }{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursos de programaci\IeC {\'o}n utilizados}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de la soluci\IeC {\'o}n}{20}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo Entrada Generador}{20}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comportamiento de la Soluci\IeC {\'o}n}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alcance y Limitaciones}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Servicio Generado: GO}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  HTTP Status Codes}}{22}{figure.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Entrada Unitaria Configuraci\IeC {\'o}n Generador}{22}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servicio Generado: GO}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Servicio Generado: NODE}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Generado: Caso de uso CRUD}{22}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Entrada Unitaria Configuraci\IeC {\'o}n Generador}{22}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Test Step}{22}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Test Case}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pruebas}{24}{section.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}TestCase1.json}{24}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  TestCase1 }}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  RUN TestCase1 }}{26}{figure.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}TestCase2.json}{26}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  RUN TestCase2 }}{27}{figure.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}TestCase3.json}{27}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}TestCase3.sh}{28}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entrega}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generador}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Makefile}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TI\_CesarHugoBarzanoCruz.pdf}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Directorio DOC}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Directorio src/testgenerator/input}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Directorio src/testgenerator/output}{34}{section.5.6}}
\bibcite{go}{1}
\bibcite{postman}{2}
\bibcite{selenium}{3}
\bibcite{scrum}{4}
\bibcite{kanban}{5}
\bibcite{lean}{6}
\bibcite{xp}{7}
\bibcite{xp2}{8}
\bibcite{micro}{9}
\bibcite{csp}{10}
\bibcite{js}{11}
\bibcite{node}{12}
\bibcite{bash}{13}
\bibcite{curl}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
