\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Process\cite {scrum} }}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kamban Table\cite {kanban} }}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lean Process\cite {lean} }}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces XP Practices\cite {xp2} }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura Basada en Microservicios\cite {micro} }}{16}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTTP Status Codes}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TestCase1 }}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RUN TestCase1 }}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RUN TestCase2 }}{26}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
