\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Process\cite {scrum} }}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kamban Table\cite {kanban} }}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lean Process\cite {lean} }}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces XP Practices\cite {xp2} }}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura Basada en Microservicios\cite {micro} }}{16}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Servicio generado people.json}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Servicio generado people.json}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo Ejecuci\IeC {\'o}n /people}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces test\_people.sh result}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Servicio generado location\_api.json}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servicio generado location\_api.json}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Servicio corriendo /location }}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces test\_location.sh result}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces HTTP Status Codes}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Servicios /cats generados}}{34}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces M\IeC {\'u}ltiples Inputs}}{35}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces M\IeC {\'u}ltiples Outputs}}{35}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
