\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}El Problema}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Validaci\IeC {\'o}n Software}{11}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Tecnicas Usadas}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}La Soluci\IeC {\'o}n}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}El Generador}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as Utilizadas}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Especificaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Pruebas}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Entrega}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Generador}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Makefile}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}TI\_CesarHugoBarzanoCruz.pdf}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Directorio DOC}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Directorio src/testgenerator/input}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Directorio src/testgenerator/output}{28}{section.5.6}
\contentsline {chapter}{\numberline {6}Anexo}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}makefile}{31}{section.6.1}
